<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 24 00:49:56 CET 2017</td>
</tr>
<tr><td>Total time:</td><td>46 seconds (46190 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.test.BonCoin.Tests.setUp()'><b>setUp</b><br>Test class: org.test.BonCoin.Tests</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
rredSave.webext.sc.lz4	DEBUG	Save changes
1511480999479	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999480	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999481	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999481	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999482	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999482	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999484	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999484	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999485	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999486	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999487	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999488	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999490	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999490	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999492	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999495	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999496	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999523	DeferredSave.extensions.json	DEBUG	Write succeeded
1511480999523	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 23
1511480999525	DeferredSave.addons.json	DEBUG	Write succeeded
1511480999528	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded
1511480999528	DeferredSave.webext.sc.lz4	DEBUG	Starting timer
Extension error: Data is not ready. resource://gre/modules/JSONFile.jsm:158 :: get data@resource://gre/modules/JSONFile.jsm:158:13
_get@resource://gre/modules/ExtensionPermissions.jsm:61:9
observe@resource://gre/modules/AsyncShutdown.jsm:534:9

console.error: 
  Message: Error: Data is not ready.
  Stack:
    get data@resource://gre/modules/JSONFile.jsm:158:13
_get@resource://gre/modules/ExtensionPermissions.jsm:61:9
observe@resource://gre/modules/AsyncShutdown.jsm:534:9

*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: recipe-client-addon-run
1511481004535	DeferredSave.webext.sc.lz4	DEBUG	Starting write
1511481004538	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded
WARNING: At least one completion condition is taking too long to complete. Conditions: [{&quot;name&quot;:&quot;EnvironmentAddonBuilder&quot;,&quot;state&quot;:&quot;(none)&quot;,&quot;filename&quot;:&quot;resource://gre/modules/TelemetryEnvironment.jsm&quot;,&quot;lineNumber&quot;:503,&quot;stack&quot;:[&quot;resource://gre/modules/TelemetryEnvironment.jsm:init:503&quot;,&quot;resource://gre/modules/TelemetryEnvironment.jsm:EnvironmentCache:865&quot;,&quot;resource://gre/modules/TelemetryEnvironment.jsm:getGlobal:63&quot;,&quot;resource://gre/modules/TelemetryEnvironment.jsm:get currentEnvironment:70&quot;,&quot;jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:annotateEnvironment:42&quot;,&quot;jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:TelemetryStartup.prototype.observe:32&quot;]}] Barrier: AddonManager: Waiting for providers to shut down.
WARNING: At least one completion condition is taking too long to complete. Conditions: [{&quot;name&quot;:&quot;AddonManager: shutting down.&quot;,&quot;state&quot;:[{&quot;name&quot;:&quot;AddonManager: Waiting for providers to shut down.&quot;,&quot;state&quot;:[{&quot;name&quot;:&quot;EnvironmentAddonBuilder&quot;,&quot;state&quot;:&quot;(none)&quot;,&quot;filename&quot;:&quot;resource://gre/modules/TelemetryEnvironment.jsm&quot;,&quot;lineNumber&quot;:503,&quot;stack&quot;:[&quot;resource://gre/modules/TelemetryEnvironment.jsm:init:503&quot;,&quot;resource://gre/modules/TelemetryEnvironment.jsm:EnvironmentCache:865&quot;,&quot;resource://gre/modules/TelemetryEnvironment.jsm:getGlobal:63&quot;,&quot;resource://gre/modules/TelemetryEnvironment.jsm:get currentEnvironment:70&quot;,&quot;jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:annotateEnvironment:42&quot;,&quot;jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:TelemetryStartup.prototype.observe:32&quot;]}]},{&quot;name&quot;:&quot;AddonRepository: async shutdown&quot;,&quot;state&quot;:&quot;pending&quot;}],&quot;filename&quot;:&quot;resource://gre/modules/AddonManager.jsm&quot;,&quot;lineNumber&quot;:889,&quot;stack&quot;:[&quot;resource://gre/modules/AddonManager.jsm:startup:889&quot;,&quot;resource://gre/modules/AddonManager.jsm:startup:3081&quot;,&quot;jar:file:///usr/lib/firefox/omni.ja!/components/addonManager.js:observe:65&quot;]}] Barrier: profile-before-change

Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;adelohb&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.10.0-38-generic&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at org.test.BonCoin.Tests.setUp(Tests.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:173)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.runWorkers(TestRunner.java:1178)
	at org.testng.TestRunner.privateRun(TestRunner.java:757)
	at org.testng.TestRunner.run(TestRunner.java:608)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1158)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1083)
	at org.testng.TestNG.run(TestNG.java:999)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.WebDriverException: java.lang.InterruptedException: Process timed out after waiting for 45000 ms.
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;adelohb&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.10.0-38-generic&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.os.CommandLine.waitFor(CommandLine.java:131)
	at org.openqa.selenium.firefox.FirefoxBinary.waitFor(FirefoxBinary.java:222)
	at org.openqa.selenium.firefox.FirefoxBinary.clean(FirefoxBinary.java:242)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:91)
	... 32 more
Caused by: java.lang.InterruptedException: Process timed out after waiting for 45000 ms.
	at org.openqa.selenium.os.UnixProcess.waitFor(UnixProcess.java:148)
	at org.openqa.selenium.os.CommandLine.waitFor(CommandLine.java:129)
	... 35 more
</pre></div><a href='#' onClick='toggleBox("stack-trace1466644573", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1466644573'><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
rredSave.webext.sc.lz4	DEBUG	Save changes
1511480999479	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999480	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999481	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999481	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999482	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999482	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999484	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999484	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999485	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999486	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999487	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999488	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999490	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999490	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999492	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999495	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999496	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1511480999523	DeferredSave.extensions.json	DEBUG	Write succeeded
1511480999523	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 23
1511480999525	DeferredSave.addons.json	DEBUG	Write succeeded
1511480999528	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded
1511480999528	DeferredSave.webext.sc.lz4	DEBUG	Starting timer
Extension error: Data is not ready. resource://gre/modules/JSONFile.jsm:158 :: get data@resource://gre/modules/JSONFile.jsm:158:13
_get@resource://gre/modules/ExtensionPermissions.jsm:61:9
observe@resource://gre/modules/AsyncShutdown.jsm:534:9

console.error: 
  Message: Error: Data is not ready.
  Stack:
    get data@resource://gre/modules/JSONFile.jsm:158:13
_get@resource://gre/modules/ExtensionPermissions.jsm:61:9
observe@resource://gre/modules/AsyncShutdown.jsm:534:9

*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: recipe-client-addon-run
1511481004535	DeferredSave.webext.sc.lz4	DEBUG	Starting write
1511481004538	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded
WARNING: At least one completion condition is taking too long to complete. Conditions: [{"name":"EnvironmentAddonBuilder","state":"(none)","filename":"resource://gre/modules/TelemetryEnvironment.jsm","lineNumber":503,"stack":["resource://gre/modules/TelemetryEnvironment.jsm:init:503","resource://gre/modules/TelemetryEnvironment.jsm:EnvironmentCache:865","resource://gre/modules/TelemetryEnvironment.jsm:getGlobal:63","resource://gre/modules/TelemetryEnvironment.jsm:get currentEnvironment:70","jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:annotateEnvironment:42","jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:TelemetryStartup.prototype.observe:32"]}] Barrier: AddonManager: Waiting for providers to shut down.
WARNING: At least one completion condition is taking too long to complete. Conditions: [{"name":"AddonManager: shutting down.","state":[{"name":"AddonManager: Waiting for providers to shut down.","state":[{"name":"EnvironmentAddonBuilder","state":"(none)","filename":"resource://gre/modules/TelemetryEnvironment.jsm","lineNumber":503,"stack":["resource://gre/modules/TelemetryEnvironment.jsm:init:503","resource://gre/modules/TelemetryEnvironment.jsm:EnvironmentCache:865","resource://gre/modules/TelemetryEnvironment.jsm:getGlobal:63","resource://gre/modules/TelemetryEnvironment.jsm:get currentEnvironment:70","jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:annotateEnvironment:42","jar:file:///usr/lib/firefox/omni.ja!/components/TelemetryStartup.js:TelemetryStartup.prototype.observe:32"]}]},{"name":"AddonRepository: async shutdown","state":"pending"}],"filename":"resource://gre/modules/AddonManager.jsm","lineNumber":889,"stack":["resource://gre/modules/AddonManager.jsm:startup:889","resource://gre/modules/AddonManager.jsm:startup:3081","jar:file:///usr/lib/firefox/omni.ja!/components/addonManager.js:observe:65"]}] Barrier: profile-before-change

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'adelohb', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.10.0-38-generic', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at org.test.BonCoin.Tests.setUp(Tests.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:173)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.runWorkers(TestRunner.java:1178)
	at org.testng.TestRunner.privateRun(TestRunner.java:757)
	at org.testng.TestRunner.run(TestRunner.java:608)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1158)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1083)
	at org.testng.TestNG.run(TestNG.java:999)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.WebDriverException: java.lang.InterruptedException: Process timed out after waiting for 45000 ms.
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'adelohb', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.10.0-38-generic', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.os.CommandLine.waitFor(CommandLine.java:131)
	at org.openqa.selenium.firefox.FirefoxBinary.waitFor(FirefoxBinary.java:222)
	at org.openqa.selenium.firefox.FirefoxBinary.clean(FirefoxBinary.java:242)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:91)
	... 32 more
Caused by: java.lang.InterruptedException: Process timed out after waiting for 45000 ms.
	at org.openqa.selenium.os.UnixProcess.waitFor(UnixProcess.java:148)
	at org.openqa.selenium.os.CommandLine.waitFor(CommandLine.java:129)
	... 35 more
</pre></div></td>
<td>0</td>
<td>org.test.BonCoin.Tests@7144655b</td></tr>
<tr>
<td title='org.test.BonCoin.Tests.tearDown()'><b>tearDown</b><br>Test class: org.test.BonCoin.Tests</td>
<td><div><pre>java.lang.NullPointerException
	at org.test.BonCoin.Tests.tearDown(Tests.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:222)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.runWorkers(TestRunner.java:1178)
	at org.testng.TestRunner.privateRun(TestRunner.java:757)
	at org.testng.TestRunner.run(TestRunner.java:608)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1158)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1083)
	at org.testng.TestNG.run(TestNG.java:999)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1335460065", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1335460065'><pre>java.lang.NullPointerException
	at org.test.BonCoin.Tests.tearDown(Tests.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:222)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.runWorkers(TestRunner.java:1178)
	at org.testng.TestRunner.privateRun(TestRunner.java:757)
	at org.testng.TestRunner.run(TestRunner.java:608)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1158)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1083)
	at org.testng.TestNG.run(TestNG.java:999)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>org.test.BonCoin.Tests@7144655b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.test.BonCoin.Tests.openHomePage()'><b>openHomePage</b><br>Test class: org.test.BonCoin.Tests</td>
<td></td>
<td>0</td>
<td>org.test.BonCoin.Tests@7144655b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.test.BonCoin.Tests.testConnect()'><b>testConnect</b><br>Test class: org.test.BonCoin.Tests</td>
<td></td>
<td>0</td>
<td>org.test.BonCoin.Tests@7144655b</td></tr>
</table><p>
</body>
</html>