<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 22 11:02:25 CET 2017 -->
<title>Personnel</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Personnel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tp2/Exo6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tp2/Exo6/IPrime.html" title="interface in com.tp2.Exo6"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tp2/Exo6/Personnel.html" target="_top">Frames</a></li>
<li><a href="Personnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tp2.Exo6</div>
<h2 title="Class Personnel" class="title">Class Personnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tp2.Exo6.Personnel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Personnel</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>adelohb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#listEmploye">listEmploye</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#Personnel()">Personnel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#afficherSalaires()">afficherSalaires</a></strong>()</code>
<div class="block">affiche tous les salaire des employes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#ajouterEmploye(com.tp2.Exo6.Employe)">ajouterEmploye</a></strong>(<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#getListEmploye()">getListEmploye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#salaireMoyen()">salaireMoyen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tp2/Exo6/Personnel.html#setListEmploye(java.util.List)">setListEmploye</a></strong>(java.util.List&lt;<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&gt;&nbsp;listEmploye)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listEmploye">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEmploye</h4>
<pre>java.util.List&lt;<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&gt; listEmploye</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personnel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnel</h4>
<pre>public&nbsp;Personnel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListEmploye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListEmploye</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&gt;&nbsp;getListEmploye()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des employes</dd></dl>
</li>
</ul>
<a name="setListEmploye(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListEmploye</h4>
<pre>public&nbsp;void&nbsp;setListEmploye(java.util.List&lt;<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&gt;&nbsp;listEmploye)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listEmploye</code> - </dd></dl>
</li>
</ul>
<a name="ajouterEmploye(com.tp2.Exo6.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEmploye</h4>
<pre>public&nbsp;void&nbsp;ajouterEmploye(<a href="../../../com/tp2/Exo6/Employe.html" title="class in com.tp2.Exo6">Employe</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - ajouter un employe a la liste</dd></dl>
</li>
</ul>
<a name="afficherSalaires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherSalaires</h4>
<pre>public&nbsp;void&nbsp;afficherSalaires()</pre>
<div class="block">affiche tous les salaire des employes</div>
</li>
</ul>
<a name="salaireMoyen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salaireMoyen</h4>
<pre>public&nbsp;double&nbsp;salaireMoyen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la salaire moyen</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tp2/Exo6/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tp2/Exo6/IPrime.html" title="interface in com.tp2.Exo6"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tp2/Exo6/Personnel.html" target="_top">Frames</a></li>
<li><a href="Personnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
